spring.datasource.url=jdbc:postgresql://ec2-23-23-180-121.compute-1.amazonaws.com:5432/dbp49cf37vmg7s?sslmode=require
spring.datasource.username=voqpzojjwkcqep
spring.datasource.password=eb3e6dcc8148472eade33424345e97085efafad6e2094aab4107a8b718c6223c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect